ATIVIDADE 1:
programa
{
	
	funcao inicio()
	{
		//Define as dimensões (linhas e colunas) da matriz
		const inteiro TAMANHO = 3
		//Cria a matriz
		cadeia  matriz[3][3], soma


		escreva("Digite um numero: ")
		leia(matriz[0][0])
		escreva("Digite um numero: ")
		leia(matriz[0][1])
		escreva("Digite um numero: ")
		leia(matriz[0][2])
		escreva("Digite um numero: ")
		leia(matriz[1][0])
		escreva("Digite um numero: ")
		leia(matriz[1][1])
		escreva("Digite um numero: ")
		leia(matriz[1][2])
		escreva("Digite um numero: ")
		leia(matriz[2][0])
		escreva("Digite um numero: ")
		leia(matriz[2][1])
		escreva("Digite um numero: ")
		leia(matriz[2][2])
		
          soma = (matriz[0][0]+matriz[0][1]+matriz[0][2]+matriz[1][0]+matriz[1][2]+matriz[2][0]+matriz[2][1]+matriz[2][2])

          escreva("A soma é : ", soma)
		
	

		}}

ATIVIDADE 2:

programa
{
	
	funcao inicio()
	{
			
	   const inteiro tamanho= 3 
	   inteiro soma

		 inteiro matriz[3][3] = {{3,2,2},{8,8,8},{8,8,8}}
		 
		 soma = (matriz[2][0]+matriz[2][1]+matriz[2][2])

		 escreva("A soma da 2 coluna é:", soma)
		  

	}
}

ATIVIDADE 3: